# ColorGame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/aplas/colorgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aplas/colorgame/: MainActivity.java  MyActivity.java
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/aplas/colorgame/: ElementTest.java  ExampleUnitTest.java  ResourceTest.java  TestB2AdvancedWidgets011.java  TestB2AdvancedWidgets012.java  TestB2AdvancedWidgets031.java  TestB2AdvancedWidgets041.java  TestB2AdvancedWidgets051.java  TestB2AdvancedWidgets061.java  TestB2AdvancedWidgets071.java  TestB2AdvancedWidgets081.java  ViewTest.java
gradle/wrapper/: gradle-wrapper.properties
