<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <android.widget.TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#feffa7"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="12pt"
        android:textStyle="bold" />

    <android.widget.LinearLayout
        android:id="@+id/accessBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.widget.EditText
            android:id="@+id/appCode"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="#fafafa"
            android:hint="Enter password here!"
            android:inputType="textPassword" />

        <android.widget.Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray"
            android:onClick="openGame"
            android:text="Enter" />

    </android.widget.LinearLayout>

    <android.widget.LinearLayout
        android:id="@+id/colorBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <android.widget.TextView
            android:id="@+id/clrText"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@color/textBackground"
            android:gravity="center"
            android:visibility="invisible"
            android:text=""
            android:textSize="16pt"
            android:textStyle="bold" />

        <android.widget.Space
            android:id="@+id/spaceText1"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <android.widget.TextView
            android:id="@+id/appText1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Select one of these colors according to text"
            android:textSize="8pt"
            android:textStyle="bold" />

    </android.widget.LinearLayout>

    <android.widget.RelativeLayout
        android:id="@+id/buttonBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <android.widget.Button
            android:id="@+id/color1"
            style="@style/ColoredButton"
            android:background="@color/clrRed"
            android:onClick="submitColor"
            android:text="A" />

        <android.widget.Button
            android:id="@+id/color2"
            style="@style/ColoredButton"
            android:layout_centerInParent="true"
            android:background="@color/clrYellow"
            android:onClick="submitColor"
            android:text="B" />

        <android.widget.Button
            android:id="@+id/color3"
            style="@style/ColoredButton"
            android:layout_alignParentEnd="true"
            android:background="@color/clrBlue"
            android:onClick="submitColor"
            android:text="C" />

    </android.widget.RelativeLayout>

    <android.widget.Space
        android:id="@+id/spaceBox"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <android.widget.RelativeLayout
        android:id="@+id/buttonBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <android.widget.Button
            android:id="@+id/color4"
            style="@style/ColoredButton"
            android:background="@color/clrGreen"
            android:onClick="submitColor"
            android:text="D" />

        <android.widget.Button
            android:id="@+id/color5"
            style="@style/ColoredButton"
            android:layout_centerInParent="true"
            android:background="@color/clrOrange"
            android:onClick="submitColor"
            android:text="E" />

        <android.widget.Button
            android:id="@+id/color6"
            style="@style/ColoredButton"
            android:layout_alignParentEnd="true"
            android:background="@color/clrPurple"
            android:onClick="submitColor"
            android:text="F" />

    </android.widget.RelativeLayout>

    <android.widget.LinearLayout
        android:id="@+id/scoreBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <android.widget.TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="timer"
            android:textSize="14pt"
            android:textStyle="bold" />

        <android.widget.TextView
            android:id="@+id/appText2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="SCORE"
            android:textSize="6pt"
            android:textStyle="bold" />

        <android.widget.TextView
            android:id="@+id/scoreText"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@color/textBackground"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="16pt"
            android:textStyle="bold" />

    </android.widget.LinearLayout>

    <android.widget.LinearLayout
        android:id="@+id/progressBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <android.widget.Space
            android:id="@+id/spaceBox2"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <android.widget.ProgressBar
            android:id="@+id/progressScore"
            style="@style/ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="@integer/maxScore"
            android:progress="@integer/minScore" />

        <android.widget.Switch
            android:id="@+id/isMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="With minus score counter" />

        <android.widget.Button
            android:id="@+id/startBtn"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/round_btn"
            android:drawableBottom="@drawable/ic_resicon"
            android:onClick="startGame"
            android:text="Start Game"
            android:textSize="8pt"
            android:textStyle="bold" />

    </android.widget.LinearLayout>

</LinearLayout>
